name: Pushing to all live branches

on:
  push:
    branches:
      - master
jobs:
  build:
    # needs: nothing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Pushes to all sites
        run: |
          git config user.email "mattymozzah@gmail.com"
          git config user.name "Matthew Gelder"
          git add .
          git commit -m "Automated Github Action!"
          git remote set-url origin https://USERNAME:${{secrets.ACCESS_TOKEN}}@github.com/USERNAME/REPO.git
          git remote -v
          git checkout -b live/UK
          git push origin live/UK --force
