name: Pushing to all live branches

on:
  push:
    branches:
      - master
jobs:
  build:
    # needs: nothing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Pushes to all sites
        run: |
          git config user.email "mattymozzah@gmail.com"
          git config user.name "matthewgelder"
          git remote set-url origin https://matthewgelder:${{secrets.ACCESS_TOKEN}}@github.com/matthewgelder/DawnTest.git
          git pull origin master
          git checkout live/UK
          git commit -m "Automated Github Action!"
          git add .
          git push origin live/UK
